# Docker
TZ="Asia/Taipei"
DOCKER_PREFIX="omniway"

# App
NODE_ENV="development"

# Postgres
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# JWT
JWT_SECRET=